STACK_VERSION=8.13.0

MYSQL_PASSWORD=questin_password
MYSQL_PORT=33067

MINIO_CONSOLE_PORT=9001
MINIO_PORT=9000

MINIO_USER=questin_user
MINIO_PASSWORD=questin_password

REDIS_PORT=6379
REDIS_PASSWORD=questin_password

ES_PORT=1200
ELASTIC_PASSWORD=questin_password

KIBANA_USER=questin_user
KIBANA_PASSWORD=questin_password
KIBANA_PORT=6601

QUESTIN_SERVER_PORT=8000

MEM_LIMIT=1024m

OPENAI_API_KEY=

QUESTIN_IMAGE=phamtungthuy/questin:0.1

TIMEZONE='Asia/Ho_Chi_Minh'
